;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AUV3-SQ32-0RT0K"
   (description "High Power LEDs - Single Colour 3W 3535, 35deg, 365nm")
   (family "ANA")
   (package "AUV3SQ320RT0K")
   (attribute "Datasheet Link" "https://docs.broadcom.com/doc/AUV3-Sxx2-0xx0K-3W-3535-SMT-UV-LED-DS")
   (attribute "Geometry.Height" "3.25mm")
   (attribute "Mouser Part Number" "630-AUV3-SQ32-0RT0K")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/AUV3-SQ32-0RT0K?qs=T94vaHKWudTB4UL7ek5Qww%3D%3D")
   (attribute "Manufacturer_Name" "Avago Technologies")
   (attribute "Manufacturer_Part_Number" "AUV3-SQ32-0RT0K")
   (gate
    (symbol "AUV3-SQ32-0RT0K")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
    (pin "EP" 3 PS)
   )
  )
  (symbol "AUV3-SQ32-0RT0K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AUV3SQ320RT0K"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 -1.75)
      (pt 1.75 -1.75)
      (pt 1.75 1.75)
      (pt -1.75 1.75)
      (pt -1.75 -1.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 2.75)
      (pt 2.75 2.75)
      (pt 2.75 -2.75)
      (pt -2.75 -2.75)
      (pt -2.75 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 0)
      (arc (pt -2.300 0.000) (pt -2.300 -0.050) (pt -2.200 0.050) (start 180.0) (sweep -180.0))
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.300 -0.050) (pt -2.200 0.050) (start 180.0) (sweep .0))
      (pt -2.3 0))))
   (leg 1 (pt -1.325 0.000) (padstack 0))
   (leg 2 (pt 1.325 0.000) (padstack 0))
   (leg 3 (pt 0.000 0.000) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.650 3.300 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.300 3.300 0 0 90.000))
   )
   (model "AUV3-SQ32-0RT0K.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
