%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-02-04T12:31:13+00:00*%
%TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-02-04 12:31:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.560000X0.330000*%
%ADD11R,1.270000X1.410000*%
G04 APERTURE END LIST*
D10*
%TO.C,420nm*%
X145000000Y-98030000D03*
X144140000Y-98030000D03*
D11*
X144570000Y-99080000D03*
%TD*%
M02*
