(part "XEGAVT-H0-0000-000-000000K2001"
    (packageRef "XEGAVTH00000000000000K2001")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "941-XEGAVTH000K2001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/XEGAVT-H0-0000-000-000000K2001?qs=tlsG%2FOw5FFj53iw%2Fdp2xvQ%3D%3D")
    (property "Manufacturer_Name" "CREE LED")
    (property "Manufacturer_Part_Number" "XEGAVT-H0-0000-000-000000K2001")
    (property "Description" "LED Lighting Color XLamp XE-G Violet 3-SMD, No Lead")
    (property "Datasheet_Link" "https://downloads.cree-led.com/files/ds/x/XLamp-XE-G.pdf")
    (property "symbolName1" "XEGAVT-H0-0000-000-000000K2001")
)
