(Japanese_coding: sjis)
(function "ECS_1297604"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-28-12:33:39)
    (utime 2023-08-16-11:59:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "XQEGRN-00-0000-000000B02")
)


(pinAssign "ECS_1297604"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-28-12:33:39)
    (utime 2023-08-16-11:59:05)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1297604")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XQEGRN-00-0000-000000B02")
)


(part "XQEGRN-00-0000-000000B02"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-28-12:33:39)
    (utime 2023-08-16-11:59:05)
    (packageRef "XQEGRN-00-0000-000000B02")
    (pinAssignRef "ECS_1297604")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "High Power LEDs - Single Color GREEN, 93.9LM")
    (property "Mouser_Part_Number" "941-XQEGRN0000B02")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/XQEGRN-00-0000-000000B02?qs=TZi4OKKi7fXsyXt9lfCMHw%3D%3D")
    (property "Manufacturer_Name" "CREE LED")
    (property "Manufacturer_Part_Number" "XQEGRN-00-0000-000000B02")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/XQEGRN-00-0000-000000B02.pdf")
)


