%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-02-04T12:54:07+00:00*%
%TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-02-04 12:54:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.730000X1.260000*%
%ADD11R,1.830000X2.860000*%
G04 APERTURE END LIST*
D10*
%TO.C,590nm*%
X152325000Y-101000000D03*
X152325000Y-102600000D03*
D11*
X155390000Y-101800000D03*
%TD*%
M02*
