%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-02-04T12:46:43+00:00*%
%TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-02-04 12:46:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.650000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,525nm*%
X148450000Y-100800000D03*
X147500000Y-100800000D03*
%TD*%
M02*
