(Japanese_coding: sjis)
(function "ECS_18553743"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-31-15:28:05)
    (utime 2024-05-17-16:54:40)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "XEGAVT-H0-0000-000-000000K2001")
)


(pinAssign "ECS_18553743"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-31-15:28:05)
    (utime 2024-05-17-16:54:40)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18553743")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XEGAVT-H0-0000-000-000000K2001")
)


(part "XEGAVT-H0-0000-000-000000K2001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-31-15:28:05)
    (utime 2024-05-17-16:54:40)
    (packageRef "XEGAVT-H0-0000-000-000000K2001")
    (pinAssignRef "ECS_18553743")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED Lighting Color XLamp XE-G Violet 3-SMD, No Lead")
    (property "Mouser_Part_Number" "941-XEGAVTH000K2001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/XEGAVT-H0-0000-000-000000K2001?qs=tlsG%2FOw5FFj53iw%2Fdp2xvQ%3D%3D")
    (property "Manufacturer_Name" "CREE LED")
    (property "Manufacturer_Part_Number" "XEGAVT-H0-0000-000-000000K2001")
    (property "Datasheet_Link" "https://downloads.cree-led.com/files/ds/x/XLamp-XE-G.pdf")
    (property "compAreaTopHeight" 1.13)
)


