COMPONENT	NAME=GV_QSSPA1.13-JZKZ-V1V6-1	VALUE=GV_QSSPA1.13-JZKZ-V1V6-1	PREFIX=LED	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=720-GVQSSPA113A9486
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/GV-QSSPA1.13-JZKZ-V1V6-1?qs=vvQtp7zwQdMSmTtBOA0oaQ%3D%3D
MANUFACTURER=ams OSRAM
COMPONENT_NAME=GV QSSPA1.13-JZKZ-V1V6-1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://dammedia.osram.info/media/resource/hires/osram-dam-12216180/GV%20QSSPA1.13_EN.pdf
COMPONENT_HEIGHT=1730000
SamacSys_ECAD_Model=17196359/1593390/2.50/3/3/LED
PACKAGE	NAME=GVQSSPA113JZKZV1V61	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=2500000	X2=2500000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2500000	Y1=2500000	X2=2500000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2500000	Y1=-2500000	X2=-2500000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=-2500000	X2=-2500000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2050000	X1=0	Y1=-2000000	X2=0	Y2=-2100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2100000	X2=0	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2050000	X1=0	Y1=-2100000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=-1125000	WIDTH=550000	HEIGHT=2800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=1125000	WIDTH=550000	HEIGHT=2800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=1000000	HEIGHT=2800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GV_QSSPA1.13-JZKZ-V1V6-1	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GV_QSSPA1.13-JZKZ-V1V6-1	ENGLISH=GV_QSSPA1.13-JZKZ-V1V6-1	FRENCH=GV_QSSPA1.13-JZKZ-V1V6-1
