(part "XQEGRN-00-0000-000000B02"
    (packageRef "XQEGRN000000000000B02")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "941-XQEGRN0000B02")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/XQEGRN-00-0000-000000B02?qs=TZi4OKKi7fXsyXt9lfCMHw%3D%3D")
    (property "Manufacturer_Name" "CREE LED")
    (property "Manufacturer_Part_Number" "XQEGRN-00-0000-000000B02")
    (property "Description" "High Power LEDs - Single Color GREEN, 93.9LM")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/XQEGRN-00-0000-000000B02.pdf")
    (property "symbolName1" "XQEGRN-00-0000-000000B02")
)
