FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GV_QSSPA1.13_JZKZ_V1V6_1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ams OSRAM", "GV QSSPA1.13-JZKZ-V1V6-1" (!) = "", "GVQSSPA113JZKZV1V61", "Other", "720-GVQSSPA113A9486", "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/GV-QSSPA1.13-JZKZ-V1V6-1?qs=vvQtp7zwQdMSmTtBOA0oaQ%3D%3D", "High Power LEDs - Single Color GV QSSPA1.13", "https://dammedia.osram.info/media/resource/hires/osram-dam-12216180/GV%20QSSPA1.13_EN.pdf", "1.73 mm"
END_PART

END.
