COMPONENT	NAME=XEGAVT-H0-0000-000-000000K2001	VALUE=XEGAVT-H0-0000-000-000000K2001	PREFIX=LED	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=941-XEGAVTH000K2001
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cree-LED/XEGAVT-H0-0000-000-000000K2001?qs=tlsG%2FOw5FFj53iw%2Fdp2xvQ%3D%3D
MANUFACTURER=CREE LED
COMPONENT_NAME=XEGAVT-H0-0000-000-000000K2001
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://downloads.cree-led.com/files/ds/x/XLamp-XE-G.pdf
COMPONENT_HEIGHT=1130000
SamacSys_ECAD_Model=18553743/1593390/2.50/3/3/LED
PACKAGE	NAME=XEGAVTH00000000000000K2001	X1=0	Y1=0	LAYER=4
LINE	X1=1800000	Y1=2025000	X2=-1800000	Y2=2025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=2025000	X2=-1800000	Y2=-2025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=-2025000	X2=1800000	Y2=-2025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=-2025000	X2=1800000	Y2=2025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=430000	Y1=1500000	X2=430000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=530000	YM=1550000	X1=430000	Y1=1500000	X2=430000	Y2=1600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=430000	Y1=1600000	X2=430000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=530000	YM=1550000	X1=430000	Y1=1600000	X2=430000	Y2=1500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=430000	YM=760000	WIDTH=330000	HEIGHT=560000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-430000	YM=760000	WIDTH=330000	HEIGHT=560000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=-290000	WIDTH=1270000	HEIGHT=1410000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=180.000	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XEGAVT-H0-0000-000-000000K2001	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XEGAVT-H0-0000-000-000000K2001	ENGLISH=XEGAVT-H0-0000-000-000000K2001	FRENCH=XEGAVT-H0-0000-000-000000K2001
