;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "XEGAVT-H0-0000-000-000000K2001"
   (description "LED Lighting Color XLamp XE-G Violet 3-SMD, No Lead")
   (family "DIO")
   (package "XEGAVTH00000000000000K2001")
   (attribute "Datasheet Link" "https://downloads.cree-led.com/files/ds/x/XLamp-XE-G.pdf")
   (attribute "Geometry.Height" "1.13mm")
   (attribute "Mouser Part Number" "941-XEGAVTH000K2001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/XEGAVT-H0-0000-000-000000K2001?qs=tlsG%2FOw5FFj53iw%2Fdp2xvQ%3D%3D")
   (attribute "Manufacturer_Name" "CREE LED")
   (attribute "Manufacturer_Part_Number" "XEGAVT-H0-0000-000-000000K2001")
   (gate
    (symbol "XEGAVT-H0-0000-000-000000K2001")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
    (pin "EP" 3 PS)
   )
  )
  (symbol "XEGAVT-H0-0000-000-000000K2001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "XEGAVTH00000000000000K2001"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.8 1.025)
      (pt -0.8 1.025)
      (pt -0.8 -1.025)
      (pt 0.8 -1.025)
      (pt 0.8 1.025))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.8 2.025)
      (pt -1.8 2.025)
      (pt -1.8 -2.025)
      (pt 1.8 -2.025)
      (pt 1.8 2.025))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.43 1.5)
      (arc (pt 0.430 1.500) (pt 0.480 1.500) (pt 0.380 1.600) (start 180.0) (sweep -90.0))
      (pt 0.43 1.6)
      (arc (pt 0.430 1.600) (pt 0.480 1.500) (pt 0.380 1.600) (start 180.0) (sweep 90.0))
      (pt 0.43 1.5))))
   (leg 1 (pt 0.430 0.760) (padstack 0))
   (leg 2 (pt -0.430 0.760) (padstack 0))
   (leg 3 (pt 0.000 -0.290) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.330 0.560 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.270 1.410 0 0 180.000))
   )
   (model "XEGAVT-H0-0000-000-000000K2001.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
