SamacSys ECAD Model
14409812/1593390/2.50/3/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r330_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 3.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r330_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 3.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "XPEBRDL1000000902" (originalName "XPEBRDL1000000902")
		(multiLayer
			(pad (padNum 1) (padStyleRef r330_50) (pt -1.400, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r330_50) (pt 1.400, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r330_130) (pt 0.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.725 1.725) (pt 1.725 1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.725 1.725) (pt 1.725 -1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.725 -1.725) (pt -1.725 -1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.725 -1.725) (pt -1.725 1.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.725 2.725) (pt 2.725 2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.725 2.725) (pt 2.725 -2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.725 -2.725) (pt -2.725 -2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.725 -2.725) (pt -2.725 2.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -0.2) (pt -2.2 -0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.2, -0.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -0.1) (pt -2.2 -0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.2, -0.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "XPEBRD-L1-0000-00902" (originalName "XPEBRD-L1-0000-00902")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "XPEBRD-L1-0000-00902" (originalName "XPEBRD-L1-0000-00902") (compHeader (numPins 3) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XPEBRD-L1-0000-00902"))
		(attachedPattern (patternNum 1) (patternName "XPEBRDL1000000902")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "941-XPEBRDL100000902")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/XPEBRD-L1-0000-00902?qs=k72kBymvut%252BVpwGSaf240A%3D%3D")
		(attr "Manufacturer_Name" "CREE LED")
		(attr "Manufacturer_Part_Number" "XPEBRD-L1-0000-00902")
		(attr "Description" "High Power LEDs - Single Colour RED, 80.6lm")
		(attr "Datasheet Link" "https://www.cree.com/led-components/media/documents/XLampXPE2.pdf")
		(attr "Height" "2.39 mm")
	)

)
