(part "GV_QSSPA1_13-JZKZ-V1V6-1"
    (packageRef "GVQSSPA113JZKZV1V61")
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "720-GVQSSPA113A9486")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/GV-QSSPA1.13-JZKZ-V1V6-1?qs=vvQtp7zwQdMSmTtBOA0oaQ%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "GV QSSPA1.13-JZKZ-V1V6-1")
    (property "Description" "High Power LEDs - Single Color GV QSSPA1.13")
    (property "Datasheet_Link" "https://dammedia.osram.info/media/resource/hires/osram-dam-12216180/GV%20QSSPA1.13_EN.pdf")
    (property "symbolName1" "GV_QSSPA1_13-JZKZ-V1V6-1")
)
