(part "XPEBRD-L1-0000-00902"
    (packageRef "XPEBRDL1000000902")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "941-XPEBRDL100000902")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/XPEBRD-L1-0000-00902?qs=k72kBymvut%252BVpwGSaf240A%3D%3D")
    (property "Manufacturer_Name" "CREE LED")
    (property "Manufacturer_Part_Number" "XPEBRD-L1-0000-00902")
    (property "Description" "High Power LEDs - Single Colour RED, 80.6lm")
    (property "Datasheet_Link" "https://www.cree.com/led-components/media/documents/XLampXPE2.pdf")
    (property "symbolName1" "XPEBRD-L1-0000-00902")
)
