COMPONENT	NAME=XPEBRD-L1-0000-00902	VALUE=XPEBRD-L1-0000-00902	PREFIX=LED	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=941-XPEBRDL100000902
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cree-LED/XPEBRD-L1-0000-00902?qs=k72kBymvut%252BVpwGSaf240A%3D%3D
MANUFACTURER=CREE LED
COMPONENT_NAME=XPEBRD-L1-0000-00902
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.cree.com/led-components/media/documents/XLampXPE2.pdf
COMPONENT_HEIGHT=2390000
SamacSys_ECAD_Model=14409812/1593390/2.50/3/3/LED
PACKAGE	NAME=XPEBRDL1000000902	X1=0	Y1=0	LAYER=4
LINE	X1=-2725000	Y1=2725000	X2=2725000	Y2=2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2725000	Y1=2725000	X2=2725000	Y2=-2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2725000	Y1=-2725000	X2=-2725000	Y2=-2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2725000	Y1=-2725000	X2=-2725000	Y2=2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=-200000	X2=-2200000	Y2=-200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2200000	YM=-150000	X1=-2200000	Y1=-200000	X2=-2200000	Y2=-100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-100000	X2=-2200000	Y2=-100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2200000	YM=-150000	X1=-2200000	Y1=-100000	X2=-2200000	Y2=-200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-1400000	YM=0	WIDTH=500000	HEIGHT=3300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1400000	YM=0	WIDTH=500000	HEIGHT=3300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=3300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XPEBRD-L1-0000-00902	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XPEBRD-L1-0000-00902	ENGLISH=XPEBRD-L1-0000-00902	FRENCH=XPEBRD-L1-0000-00902
